description "etcd 2.x distributed key-value store"
author "Scott Lowe <scott.lowe@scottlowe.org>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

setuid etcd
setgid etcd

chdir /var/lib/etcd

script
  if [ -f "/etc/default/etcd" ]; then
    . /etc/default/etcd
  fi

  exec /usr/sbin/etcd >> {{etcd_log_path}}/etcd.log 2>&1
end script
